<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cattle" ZOrder="11" X="70" Y="70" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Analysis_of_blood" ZOrder="8" X="318" Y="70" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Apparat" ZOrder="7" X="636" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lactation" ZOrder="6" X="897" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reproductive" ZOrder="5" X="1165" Y="70" Height="286" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cattle_Cattle" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cattle_Cattle1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Analysis_of_blood_Cattle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apparat_Cattle" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lactation_Cattle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reproductive_Cattle" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>