<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Doyki.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Uchot_udoevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=46.47.38.236;Initial Catalog=Uchot_udoev;Persist Security Info=True;User ID=elita&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=46.47.38.236;Initial Catalog=Uchot_udoev;Persist Security Info=True;User ID=elita</Value>
    </Setting>
    <Setting Name="Uchot_udoevConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="46.47.38.236, 1433";Initial Catalog=Uchot_udoev;Persist Security Info=True;User ID=elita;Password=KQxFl7F0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="46.47.38.236, 1433";Initial Catalog=Uchot_udoev;Persist Security Info=True;User ID=elita;Password=KQxFl7F0</Value>
    </Setting>
  </Settings>
</SettingsFile>